Develop/db/db.json (before)
[
    {
        "id": "120",
        "title": "Test Title",
        "text": "Test text"
    },
    {
        "note_id": 12,
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "35a3e90e-1718-4799-adbd-7dfb272a7437",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "69b52a99-e6f0-4fea-9e5f-26341be03f47",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "ec98f024-b24f-4859-bbd2-a05ac6afba57",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "f3c1f2f1-8b1f-4e83-b1c2-0c196fe4edc0",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "1161c5b0-cc7c-473d-9e2a-efbc9b5fd706",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "9f9a132d-fdd7-4305-b888-2a2df78621b9",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "c2a6b56d-faf2-4391-8719-06735492d64e",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "5ce62db3-ee81-440c-9004-aa81dfb968fc",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "99afc363-06b8-4ecd-b755-55c6d9e3acab",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "39dbdaef-2a56-41d3-8e3c-49c7660e0b15",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "fa5395d3-7cb4-4679-814c-4fdb363962b8",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "630f33e3-a8fe-4bce-ba17-a46db3d9eff9",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "82244230-5e01-4708-8869-0d33bfe0cc8c",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "e89be1a6-7524-4bc9-8be0-9561b3c25f5e",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "b8574a11-2c7b-4889-ab88-cfb5aba5ac76",
        "title": "Test1",
        "text": "My New Note"
    },
    {
        "note_id": "6fc5189e-20d7-4c22-887e-74b3ffeabede",
        "title": "Test1",
        "text": "My New Note"
    },
    {
        "note_id": "d4dd1670-9f9c-4a7e-a7d4-c2d69d80c7e0",
        "title": "Test1",
        "text": "My New Note"
    }
]

Develop/db/db.json (after)
[
    {
        "id": "120",
        "title": "Test Title",
        "text": "Test text"
    },
    {
        "note_id": 12,
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "35a3e90e-1718-4799-adbd-7dfb272a7437",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "69b52a99-e6f0-4fea-9e5f-26341be03f47",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "ec98f024-b24f-4859-bbd2-a05ac6afba57",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "f3c1f2f1-8b1f-4e83-b1c2-0c196fe4edc0",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "1161c5b0-cc7c-473d-9e2a-efbc9b5fd706",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "9f9a132d-fdd7-4305-b888-2a2df78621b9",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "c2a6b56d-faf2-4391-8719-06735492d64e",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "5ce62db3-ee81-440c-9004-aa81dfb968fc",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "99afc363-06b8-4ecd-b755-55c6d9e3acab",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "39dbdaef-2a56-41d3-8e3c-49c7660e0b15",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "fa5395d3-7cb4-4679-814c-4fdb363962b8",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "630f33e3-a8fe-4bce-ba17-a46db3d9eff9",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "82244230-5e01-4708-8869-0d33bfe0cc8c",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "e89be1a6-7524-4bc9-8be0-9561b3c25f5e",
        "title": "test12",
        "text": "TEst23"
    },
    {
        "note_id": "b8574a11-2c7b-4889-ab88-cfb5aba5ac76",
        "title": "Test1",
        "text": "My New Note"
    },
    {
        "note_id": "6fc5189e-20d7-4c22-887e-74b3ffeabede",
        "title": "Test1",
        "text": "My New Note"
    },
    {
        "note_id": "d4dd1670-9f9c-4a7e-a7d4-c2d69d80c7e0",
        "title": "Test1",
        "text": "My New Note"
    },
    {
        "note_id": "df3251e5-e57e-4969-8c04-57b72f87bb7b",
        "title": "Test1",
        "text": "My New Note"
    }
]

Develop/db/db.json (diff)
@@ -93,5 +93,10 @@
         "note_id": "d4dd1670-9f9c-4a7e-a7d4-c2d69d80c7e0",
         "title": "Test1",
         "text": "My New Note"
+    },
+    {
+        "note_id": "df3251e5-e57e-4969-8c04-57b72f87bb7b",
+        "title": "Test1",
+        "text": "My New Note"
     }
 ]
